import { serve } from "https://deno.land/std@0.168.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers":
    "authorization, x-client-info, apikey, content-type",
};

serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response("ok", { headers: corsHeaders });
  }

  try {
    const FLW_SECRET_KEY = Deno.env.get("FLW_SECRET_KEY");
    const SUPABASE_URL = Deno.env.get("SUPABASE_URL");
    const SUPABASE_SERVICE_ROLE_KEY =
      Deno.env.get("SUPABASE_SERVICE_ROLE_KEY");

    if (!FLW_SECRET_KEY) throw new Error("Flutterwave Secret Key not set");
    if (!SUPABASE_URL || !SUPABASE_SERVICE_ROLE_KEY)
      throw new Error("Supabase credentials missing");

    const supabase = createClient(
      SUPABASE_URL,
      SUPABASE_SERVICE_ROLE_KEY
    );

    const {
      amount,
      email,
      currency,
      name,
      user_id,
      redirect_url,
      eventId,
      message,
      is_anonymous,
    } = await req.json();

    if (!amount || !email || !redirect_url || !eventId) {
      throw new Error("Missing required fields");
    }

    const finalCurrency = currency || "NGN";
    const tx_ref = `gift_${crypto.randomUUID()}`;

    // --------------------------------------------------
    // 1️⃣ INSERT PENDING RECORD FIRST
    // --------------------------------------------------
    const { error: insertError } = await supabase
      .from("gifts")
      .insert({
        event_id: eventId,
        sender_id: user_id || null,
        guest_name: name || "Guest",
        amount,
        currency: finalCurrency,
        message,
        payment_ref: tx_ref,
        status: "pending",
        is_anonymous: is_anonymous === true,
      });

    if (insertError) {
      console.error("DB Insert Error:", insertError);
      throw new Error("Failed to record transaction");
    }

    // --------------------------------------------------
    // 2️⃣ CALL FLUTTERWAVE
    // --------------------------------------------------
    const flwResponse = await fetch(
      "https://api.flutterwave.com/v3/payments",
      {
        method: "POST",
        headers: {
          Authorization: `Bearer ${FLW_SECRET_KEY}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          tx_ref,
          amount,
          currency: finalCurrency,
          redirect_url,
          customer: {
            email,
            name: name || "Guest",
          },
          meta: {
            consumer_id: user_id,
            eventId,
            message,
          },
          customizations: {
            title: "Relive Inc.",
          },
        }),
      }
    );

    const flwData = await flwResponse.json();

    if (flwData.status !== "success") {
      // Rollback pending record if Flutterwave fails
      await supabase
        .from("gifts")
        .delete()
        .eq("payment_ref", tx_ref);

      console.error("Flutterwave Error:", flwData);
      throw new Error(
        flwData.message || "Failed to initialize payment"
      );
    }

    // --------------------------------------------------
    // 3️⃣ RETURN PAYMENT LINK
    // --------------------------------------------------
    return new Response(
      JSON.stringify({
        data: {
          link: flwData.data.link,
          tx_ref,
        },
      }),
      {
        headers: {
          ...corsHeaders,
          "Content-Type": "application/json",
        },
      }
    );
  } catch (error: any) {
    return new Response(
      JSON.stringify({ error: error.message }),
      {
        headers: {
          ...corsHeaders,
          "Content-Type": "application/json",
        },
        status: 400,
      }
    );
  }
});