import { serve } from "https://deno.land/std@0.168.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

serve(async (req) => {
  try {
    // --------------------------------------------------
    // 1. VERIFY FLUTTERWAVE SIGNATURE
    // --------------------------------------------------
    const signature = req.headers.get("verif-hash");
    const MY_SECRET_HASH = Deno.env.get("FLW_WEBHOOK_HASH");

    if (!signature || signature !== MY_SECRET_HASH) {
      console.error("Unauthorized webhook attempt");
      return new Response("Unauthorized", { status: 401 });
    }

    // --------------------------------------------------
    // 2. PARSE BODY
    // --------------------------------------------------
    const body = await req.json();
    console.log("Webhook received:", JSON.stringify(body, null, 2));

    if (
      body.event !== "charge.completed" ||
      body.data?.status !== "successful"
    ) {
      return new Response(JSON.stringify({ received: true }), {
        status: 200,
        headers: { "Content-Type": "application/json" },
      });
    }

    const data = body.data;

    const tx_ref = data.tx_ref;
    const amount = data.amount;
    const currency = data.currency;
    const customer = data.customer;
 
    const meta = body.meta_data || data.meta || {};
    const eventId = meta?.eventId || meta?.event_id;
    const message = meta?.message || "";

    if (!tx_ref || !eventId) {
      console.error("Missing tx_ref or eventId");
      return new Response(JSON.stringify({ received: true }), {
        status: 200,
      });
    }

    // --------------------------------------------------
    // 3. INIT SUPABASE
    // --------------------------------------------------
    const supabase = createClient(
      Deno.env.get("SUPABASE_URL") ?? "",
      Deno.env.get("SUPABASE_SERVICE_ROLE_KEY") ?? ""
    );

    // --------------------------------------------------
    // 4. FETCH EXISTING TRANSACTION
    // --------------------------------------------------
    const { data: existingGift, error: fetchError } = await supabase
      .from("gifts")
      .select("*")
      .eq("payment_ref", tx_ref)
      .single();

    if (fetchError || !existingGift) {
      console.error("Gift not found for tx_ref:", tx_ref);
      return new Response(JSON.stringify({ received: true }), {
        status: 200,
      });
    }

    // --------------------------------------------------
    // 5. IDEMPOTENCY CHECK
    // --------------------------------------------------
    if (existingGift.status === "successful") {
      console.log("Already processed:", tx_ref);
      return new Response(JSON.stringify({ received: true }), {
        status: 200,
      });
    }

    // --------------------------------------------------
    // 6. PRODUCTION HARDENING (VALIDATION)
    // --------------------------------------------------

    // Amount validation
    if (Number(existingGift.amount) !== Number(amount)) {
      console.error(
        `Amount mismatch for ${tx_ref}. DB: ${existingGift.amount}, FLW: ${amount}`
      );
      return new Response(JSON.stringify({ received: true }), {
        status: 200,
      });
    }

    // Currency validation
    if (existingGift.currency !== currency) {
      console.error(
        `Currency mismatch for ${tx_ref}. DB: ${existingGift.currency}, FLW: ${currency}`
      );
      return new Response(JSON.stringify({ received: true }), {
        status: 200,
      });
    }

    // Event validation
    if (existingGift.event_id !== eventId) {
      console.error(
        `Event mismatch for ${tx_ref}. DB: ${existingGift.event_id}, FLW: ${eventId}`
      );
      return new Response(JSON.stringify({ received: true }), {
        status: 200,
      });
    }

    // --------------------------------------------------
    // 7. UPDATE STATUS → SUCCESSFUL
    // --------------------------------------------------
    const { error: updateError } = await supabase
      .from("gifts")
      .update({ status: "successful" })
      .eq("payment_ref", tx_ref);

    if (updateError) {
      console.error("DB update error:", updateError);
      return new Response("Database error", { status: 400 });
    }

    console.log(`Gift marked successful: ${tx_ref}`);

    // --------------------------------------------------
    // 8. FETCH EVENT + HOST
    // --------------------------------------------------
    const { data: eventData } = await supabase
      .from("events")
      .select("title, user_id")
      .eq("id", eventId)
      .single();

    if (!eventData) {
      console.error("Event not found:", eventId);
      return new Response(JSON.stringify({ received: true }), {
        status: 200,
      });
    }

    const { title: eventTitle, user_id: hostUserId } = eventData;

    const { data: userData } =
      await supabase.auth.admin.getUserById(hostUserId);

    const hostEmail = userData?.user?.email;

    if (!hostEmail) {
      console.error("Host email not found");
      return new Response(JSON.stringify({ received: true }), {
        status: 200,
      });
    }

    // --------------------------------------------------
    // 9. SEND EMAIL (ONLY ON FIRST SUCCESS)
    // --------------------------------------------------
    try {
      const zeptoKey = Deno.env.get("ZEPTOMAIL_API_KEY");
      const fromAddress = Deno.env.get("ZEPTOMAIL_FROM_ADDRESS");
      const fromName =
        Deno.env.get("ZEPTOMAIL_FROM_NAME") || "Memories App";

      if (zeptoKey && fromAddress) {
        await fetch("https://api.zeptomail.com/v1.1/email", {
          method: "POST",
          headers: {
            accept: "application/json",
            "content-type": "application/json",
            authorization: zeptoKey,
          },
          body: JSON.stringify({
            from: {
              address: fromAddress.toLowerCase(),
              name: fromName,
            },
            to: [
              {
                email_address: {
                  address: hostEmail.toLowerCase(),
                  name: "Event Host",
                },
              },
            ],
            subject: `🎁 New Gift Received for ${eventTitle}!`,
            htmlbody: `
              <div style="font-family: sans-serif; padding: 20px;">
                <h2>You received a new gift 🎉</h2>
                <p><strong>Event:</strong> ${eventTitle}</p>
                <p><strong>Amount:</strong> ${currency} ${Number(amount).toLocaleString()}</p>
                <p><strong>Message:</strong> ${message}</p>
                <p><strong>From:</strong> ${existingGift.is_anonymous ? "Anonymous" : customer?.name || existingGift.guest_name || "Guest"}</p>
                <hr />
                <p style="font-size:12px;color:#666;">
                  This is an automated message from Memories.
                </p>
              </div>
            `,
          }),
        });

        console.log("Email sent to:", hostEmail);
      }
    } catch (emailErr) {
      console.error("Email sending failed:", emailErr);
    }

    // --------------------------------------------------
    // 10. DONE
    // --------------------------------------------------
    return new Response(JSON.stringify({ received: true }), {
      status: 200,
      headers: { "Content-Type": "application/json" },
    });

  } catch (err: any) {
    console.error("Webhook fatal error:", err.message);
    return new Response(`Error: ${err.message}`, { status: 400 });
  }
});
