import { serve } from "https://deno.land/std@0.168.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers":
    "authorization, x-client-info, apikey, content-type",
};

serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response("ok", { headers: corsHeaders });
  }

  try {
    // --------------------------------------------------
    // 1. ENV VALIDATION
    // --------------------------------------------------
    const flwSecretKey = Deno.env.get("FLW_SECRET_KEY");
    const supabaseUrl = Deno.env.get("SUPABASE_URL");
    const supabaseServiceKey = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY");

    if (!flwSecretKey) throw new Error("Missing FLW_SECRET_KEY");
    if (!supabaseUrl || !supabaseServiceKey)
      throw new Error("Missing Supabase environment variables");

    const supabase = createClient(supabaseUrl, supabaseServiceKey);

    const { transaction_id, expected_amount } = await req.json();

    if (!transaction_id || !expected_amount) {
      throw new Error("transaction_id and expected_amount are required");
    }

    // --------------------------------------------------
    // 2. VERIFY WITH FLUTTERWAVE
    // --------------------------------------------------
    const response = await fetch(
      `https://api.flutterwave.com/v3/transactions/${transaction_id}/verify`,
      {
        method: "GET",
        headers: {
          Authorization: `Bearer ${flwSecretKey}`,
        },
      }
    );

    const flwData = await response.json();

    if (flwData.status !== "success") {
      throw new Error("Transaction not found on Flutterwave");
    }

    const { status, amount, currency, tx_ref, meta } = flwData.data;

    if (status !== "successful") {
      throw new Error(`Payment not successful. Status: ${status}`);
    }

    if (Number(amount) < Number(expected_amount)) {
      throw new Error(
        `Amount mismatch. Expected ${expected_amount}, got ${amount}`
      );
    }

    // --------------------------------------------------
    // 3. METADATA VALIDATION
    // --------------------------------------------------
    const eventId = meta?.eventId || meta?.event_id;

    if (!eventId) {
      throw new Error("Missing eventId in payment metadata");
    }

    if (!tx_ref) {
      throw new Error("Missing tx_ref from Flutterwave response");
    }

    // --------------------------------------------------
    // 4. FETCH EXISTING GIFT (FROM PAYMENT STEP)
    // --------------------------------------------------
    const { data: existingGift, error: fetchError } = await supabase
      .from("gifts")
      .select("*")
      .eq("payment_ref", tx_ref)
      .single();

    if (fetchError || !existingGift) {
      throw new Error("Gift record not found");
    }

    // --------------------------------------------------
    // 5. HARD VALIDATION AGAINST DB
    // --------------------------------------------------

    if (Number(existingGift.amount) !== Number(amount)) {
      throw new Error("Amount mismatch with database record");
    }

    if (existingGift.currency !== currency) {
      throw new Error("Currency mismatch with database record");
    }

    if (existingGift.event_id !== eventId) {
      throw new Error("Event mismatch with database record");
    }

    // --------------------------------------------------
    // 6. IDEMPOTENT UPDATE (SAFETY NET)
    // --------------------------------------------------
    if (existingGift.status !== "successful") {
      const { error: updateError } = await supabase
        .from("gifts")
        .update({ status: "successful" })
        .eq("payment_ref", tx_ref);

      if (updateError) {
        throw new Error("Failed to update gift status");
      }
    }

    // --------------------------------------------------
    // 7. SUCCESS RESPONSE
    // --------------------------------------------------
    return new Response(
      JSON.stringify({
        success: true,
        message: "Payment verified successfully",
        tx_ref,
        eventId,
      }),
      {
        headers: { ...corsHeaders, "Content-Type": "application/json" },
        status: 200,
      }
    );
  } catch (error: any) {
    console.error("Verify Function Error:", error.message);

    return new Response(
      JSON.stringify({ success: false, error: error.message }),
      {
        headers: { ...corsHeaders, "Content-Type": "application/json" },
        status: 400,
      }
    );
  }
});
